{
  "name": "launchpad-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky",
    "supabase": "supabase",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase db push",
    "supabase:types": "supabase gen types typescript --local > src/lib/supabase/types.ts",
    "supabase:seed": "supabase db reset && tsx scripts/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@codemirror/commands": "6.7.1",
    "@codemirror/lang-markdown": "6.3.1",
    "@codemirror/state": "6.4.1",
    "@codemirror/view": "6.34.3",
    "@hookform/resolvers": "^5.4.0",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@sentry/nextjs": "^10.60.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.1",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@types/jsdom": "^28.0.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "next": "14.2.35",
    "next-intl": "^4.13.0",
    "officeparser": "^7.2.1",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "^18",
    "react-day-picker": "^8.10.2",
    "react-dom": "^18",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.0",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-directive": "3.0.0",
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.1",
    "resend": "^6.14.0",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cheerio": "^1.0.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tailwindcss": "3.18.0",
    "fast-check": "^4.8.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "postcss": "^8",
    "prettier": "^3.8.4",
    "supabase": "^2.107.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
